# Commented envs are optional

# the url of publikator-frontend
CORS_WHITELIST_URL=http://localhost:3005

# analytics with apollo's engine
#ENGINE_API_KEY=

# MAILCHIMP_CAMPAIGN_CONFIGS is a way to default MailChimp settings when pushed
# to MailChimp like a segment or sender address.
#
# It is expected to be Array<Object> and each Object may contain:
#
# {
#   "key": "<Repo ID to a format>",
#   "from_name": "Republik",
#   "reply_to": "<Sender email address>",
#   "list_id": "<MailChimp List ID>",
#   "saved_segment_id": <MailChimp Segment ID in List ID>
# }
#
#MAILCHIMP_CAMPAIGN_CONFIGS='[{"key":"org/some-format","from_name":"Republik"}]'

# filter repos by their names
#REPOS_NAME_FILTER=newsletter-,article-

# restricts the documents endpoint to users with the following roles
# totalCount is always available
# querying a single document by path is always allowed
#DOCUMENTS_RESTRICT_TO_ROLES=member,editor

#############
# Maintenance Flags
#############
# DISABLE_PUBLISH=true
